version: "3"

networks:
  default:
    external: true
    name: custom-bridge

services:
  sonarr1080p:
    container_name: sonarr1080p
    image: lscr.io/linuxserver/sonarr
    restart: unless-stopped
    ports:
      - 26100:8989/tcp
    volumes:
      - $MEDIADIR/tv:/mnt/media/tv:rw,slave
      - $APPDATA/sonarr1080p:/config:rw
    environment:
      - TZ=$TZ
      - PUID=$PUID
      - PGID=$PGID
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:sonarr
      - TP_THEME=trueblack
      - TP_COMMUNITY_THEME=true
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: "curl --fail http://localhost:8989 || exit 1"
      interval: 1m30s
      timeout: 10s
      retries: 3
  sonarr4k:
    container_name: sonarr4k
    image: lscr.io/linuxserver/sonarr
    restart: unless-stopped
    ports:
      - 26101:8989/tcp
    volumes:
      - $MEDIADIR/tv:/mnt/media/tv:rw,slave
      - $APPDATA/sonarr4k:/config:rw
    environment:
      - TZ=$TZ
      - PUID=$PUID
      - PGID=$PGID
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:sonarr
      - TP_THEME=trueblack
      - TP_COMMUNITY_THEME=true
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: "curl --fail http://localhost:8989 || exit 1"
      interval: 1m30s
      timeout: 10s
      retries: 3
  sonarranime:
    container_name: sonarranime
    image: lscr.io/linuxserver/sonarr
    restart: unless-stopped
    ports:
      - 26102:8989/tcp
    volumes:
      - $MEDIADIR/tv:/mnt/media/tv:rw,slave
      - $APPDATA/sonarranime:/config:rw
    environment:
      - TZ=$TZ
      - PUID=$PUID
      - PGID=$PGID
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:sonarr
      - TP_THEME=trueblack
      - TP_COMMUNITY_THEME=true
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: "curl --fail http://localhost:8989 || exit 1"
      interval: 1m30s
      timeout: 10s
      retries: 3