#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
EXAMPLE_VARIABLE=true
EXAMPLE_PORT=1234
EXAMPLE_PASSWORD=kdos9lsk@1l1!
EXAMPLE_EMAIL=myemail@domain.com
EXAMPLE_IP=123.123.123.123

##### SYSTEM
PUID=
PGID=
TZ=America/New_York
USERDIR=/home/username
DOCKERDIR=/home/username/docker
SECRETSDIR=/home/username/docker/secrets
SERVER_IP=
# PIHOLE_IP=
# LOCAL_NETWORK=
# LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN
# DOMAINNAME=
# CLOUDFLARE_EMAIL=
# CLOUDFLARE_API_KEY=
# CLOUDFLARE_API_TOKEN=
# CLOUDFLARE_ZONEID=
# DUCKDNS_TOKEN=
# CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

##### DATABASE
# DB_HOST=
# DB_PORT=
# MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY
# IPVANISH_USERNAME=
# IPVANISH_PASSWORD=
# HTTP_USERNAME=
# HTTP_PASSWORD=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# OAUTH_SECRET=
# LIDARR_API_KEY=
# RADARR_API_KEY=
# SONARR_API_KEY=
# SABNZBD_API_KEY=

##### PLEX
# PLEX_CLAIM=
# SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
