version: "3.6"
services:
  qdirstat:
    container_name: qdirstat
    entrypoint:
      - /init
    environment:
      - TZ=America/New_York
      - HOST_OS=Unraid
      - HOST_HOSTNAME=Serenity-Unraid
      - HOST_CONTAINERNAME=qdirstat
      - PUID=99
      - PGID=100
      - UMASK=022
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/root
      - LANGUAGE=en_US.UTF-8
      - LANG=en_US.UTF-8
      - TERM=xterm
      - S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
      - NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
    hostname: 2546684d0afa
    image: lscr.io/linuxserver/qdirstat
    ipc: private
    labels:
      build_version: 'Linuxserver.io version:- 1.8.1-ls31 Build-date:- 2022-09-03T09:01:46-05:00'
      maintainer: thelamer
      net.unraid.docker.icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/qdirstat-logo.png
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:3000]
      org.opencontainers.image.authors: linuxserver.io
      org.opencontainers.image.created: '2022-09-03T09:01:46-05:00'
      org.opencontainers.image.description: "[QDirStat](https://github.com/shundhammer/qdirstat)\
        \ Qt-based directory statistics: KDirStat without any KDE -- from the author\
        \ of the original KDirStat."
      org.opencontainers.image.documentation: https://docs.linuxserver.io/images/docker-qdirstat
      org.opencontainers.image.licenses: GPL-3.0-only
      org.opencontainers.image.ref.name: e79c2f2b1a28222dcfe9aae0e9450e86e718275c
      org.opencontainers.image.revision: e79c2f2b1a28222dcfe9aae0e9450e86e718275c
      org.opencontainers.image.source: https://github.com/linuxserver/docker-qdirstat
      org.opencontainers.image.title: Qdirstat
      org.opencontainers.image.url: https://github.com/linuxserver/docker-qdirstat/packages
      org.opencontainers.image.vendor: linuxserver.io
      org.opencontainers.image.version: 1.8.1-ls31
    logging:
      driver: json-file
      options:
        max-file: 1
        max-size: 50m
    networks:
      - custom-bridge
    ports:
      - 3000:3000/tcp
      - 31150:31150/tcp
    volumes:
      - /mnt/user/appdata/qdirstat:/config
      - /mnt/user/data:/data
networks:
  custom-bridge:
    external: true
    name: custom-bridge
