version: "3.6"
services:
  radarr:
    container_name: radarr
    entrypoint:
      - /init
    environment:
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:radarr
      - PUID=99
      - PGID=100
      - UMASK=022
      - TZ=America/New_York
      - HOST_OS=Unraid
      - HOST_HOSTNAME=Serenity-Unraid
      - HOST_CONTAINERNAME=radarr
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - 'PS1=$(whoami)@$(hostname):$(pwd)\$ '
      - HOME=/root
      - TERM=xterm
      - S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
      - XDG_CONFIG_HOME=/config/xdg
    hostname: 55cd18753266
    image: lscr.io/linuxserver/radarr
    ipc: private
    labels:
      build_version: 'Linuxserver.io version:- 4.1.0.6175-ls151 Build-date:- 2022-08-29T10:58:44-05:00'
      maintainer: thelamer
      net.unraid.docker.icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/radarr-logo.png
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:7878]
      org.opencontainers.image.authors: linuxserver.io
      org.opencontainers.image.created: '2022-08-29T10:58:44-05:00'
      org.opencontainers.image.description: "[Radarr](https://github.com/Radarr/Radarr)\
        \ - A fork of Sonarr to work with movies à la Couchpotato.  "
      org.opencontainers.image.documentation: https://docs.linuxserver.io/images/docker-radarr
      org.opencontainers.image.licenses: GPL-3.0-only
      org.opencontainers.image.ref.name: 44a9d2c767864638d43a1f952c310db7c9f2fbf6
      org.opencontainers.image.revision: 44a9d2c767864638d43a1f952c310db7c9f2fbf6
      org.opencontainers.image.source: https://github.com/linuxserver/docker-radarr
      org.opencontainers.image.title: Radarr
      org.opencontainers.image.url: https://github.com/linuxserver/docker-radarr/packages
      org.opencontainers.image.vendor: linuxserver.io
      org.opencontainers.image.version: 4.1.0.6175-ls151
    logging:
      driver: json-file
      options:
        max-file: 1
        max-size: 50m
    networks:
      - custom-bridge
    ports:
      - 26200:7878/tcp
    volumes:
      - /mnt/user/data:/data
      - /mnt/user/appdata/radarr:/config
      - 3c917be3b871ab1d5bd5a973a6249eda4cb008bfdf108f374fa81b4951827360::/movies:rw
      - e8ca18c84f6d35408c3c9d328b6ff8077b28a5ab45f3a33a361e03d79658ed3c::/downloads:rw
networks:
  custom-bridge:
    external: true
    name: custom-bridge
volumes:
  3c917be3b871ab1d5bd5a973a6249eda4cb008bfdf108f374fa81b4951827360:
    external: true
  e8ca18c84f6d35408c3c9d328b6ff8077b28a5ab45f3a33a361e03d79658ed3c:
    external: true
