version: "3.6"

networks:
  default:
    external: true
    name: custom-bridge

services:
  radarr4k:
    container_name: radarr4k
    environment:
      - PGID=100
      - UMASK=022
      - TZ=America/New_York
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:radarr
      - PUID=99
    image: lscr.io/linuxserver/radarr
    ports:
      - 26201:7878/tcp
    volumes:
      - /mnt/user/appdata/radarr4k:/config
      - /mnt/user/data:/data