version: "3.6"

networks:
  default:
    external: true
    name: custom-bridge

services:
  sonarr4k:
    container_name: sonarr4k
    environment:
      - PGID=100
      - UMASK=022
      - TZ=America/New_York
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:sonarr
      - PUID=99
    image: lscr.io/linuxserver/sonarr
    ports:
      - 26101:8989/tcp
    volumes:
      - /mnt/user/appdata/sonarr4k:/config
      - /mnt/user/data:/data