version: "3.6"
services:
  sonarr:
    container_name: sonarr
    entrypoint:
      - /init
    environment:
      - PGID=100
      - UMASK=022
      - TZ=America/New_York
      - HOST_OS=Unraid
      - HOST_HOSTNAME=Serenity-Unraid
      - HOST_CONTAINERNAME=sonarr
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:sonarr
      - PUID=99
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/root
      - LANGUAGE=en_US.UTF-8
      - LANG=en_US.UTF-8
      - TERM=xterm
      - S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
      - XDG_CONFIG_HOME=/config/xdg
      - SONARR_BRANCH=main
    hostname: a97b49025ae5
    image: lscr.io/linuxserver/sonarr
    ipc: private
    labels:
      build_version: 'Linuxserver.io version:- 3.0.9.1549-ls154 Build-date:- 2022-08-07T19:33:25+02:00'
      maintainer: aptalca
      net.unraid.docker.icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/sonarr-logo.png
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:8989]
      org.opencontainers.image.authors: linuxserver.io
      org.opencontainers.image.created: '2022-08-07T19:33:25+02:00'
      org.opencontainers.image.description: "[Sonarr](https://sonarr.tv/) (formerly\
        \ NZBdrone) is a PVR for usenet and bittorrent users. It can monitor multiple\
        \ RSS feeds for new episodes of your favorite shows and will grab, sort and\
        \ rename them. It can also be configured to automatically upgrade the quality\
        \ of files already downloaded when a better quality format becomes available.\
        \  "
      org.opencontainers.image.documentation: https://docs.linuxserver.io/images/docker-sonarr
      org.opencontainers.image.licenses: GPL-3.0-only
      org.opencontainers.image.ref.name: b66a39a7d89e9eaeab531d9e8acd3dba9e7715f5
      org.opencontainers.image.revision: b66a39a7d89e9eaeab531d9e8acd3dba9e7715f5
      org.opencontainers.image.source: https://github.com/linuxserver/docker-sonarr
      org.opencontainers.image.title: Sonarr
      org.opencontainers.image.url: https://github.com/linuxserver/docker-sonarr/packages
      org.opencontainers.image.vendor: linuxserver.io
      org.opencontainers.image.version: 3.0.9.1549-ls154
    logging:
      driver: json-file
      options:
        max-file: 1
        max-size: 50m
    networks:
      - custom-bridge
    ports:
      - 26100:8989/tcp
    volumes:
      - /mnt/user/appdata/sonarr:/config
      - /mnt/user/data:/data
      - 22ce86fba33be30b080698613f3c8050567817dc09b4a4d33a1e267b789787be::/downloads:rw
      - d9a21d8457148b08242e2f1407de64f44d0809a8c6f379e260c00337465d57d2::/tv:rw
networks:
  custom-bridge:
    external: true
    name: custom-bridge
volumes:
  22ce86fba33be30b080698613f3c8050567817dc09b4a4d33a1e267b789787be:
    external: true
  d9a21d8457148b08242e2f1407de64f44d0809a8c6f379e260c00337465d57d2:
    external: true
