version: "3.6"
services:
  tautulli:
    container_name: tautulli
    entrypoint:
      - /init
    environment:
      - UMASK=022
      - TZ=America/New_York
      - HOST_OS=Unraid
      - HOST_HOSTNAME=Serenity-Unraid
      - HOST_CONTAINERNAME=tautulli
      - PUID=99
      - PGID=100
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - 'PS1=$(whoami)@$(hostname):$(pwd)\$ '
      - HOME=/root
      - TERM=xterm
      - S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
      - TAUTULLI_DOCKER=True
    hostname: f49cb4c2b40e
    image: lscr.io/linuxserver/tautulli
    ipc: private
    labels:
      build_version: 'Linuxserver.io version:- v2.10.3-ls49 Build-date:- 2022-08-29T21:31:08+02:00'
      maintainer: nemchik,thelamer
      net.unraid.docker.icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/tautulli-logo.png
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:8181]
      org.opencontainers.image.authors: linuxserver.io
      org.opencontainers.image.created: '2022-08-29T21:31:08+02:00'
      org.opencontainers.image.description: "[Tautulli](http://tautulli.com) is a\
        \ python based web application for monitoring, analytics and notifications\
        \ for Plex Media Server."
      org.opencontainers.image.documentation: https://docs.linuxserver.io/images/docker-tautulli
      org.opencontainers.image.licenses: GPL-3.0-only
      org.opencontainers.image.ref.name: a123ea8ce000aaa92bf2eb560275764aae53013f
      org.opencontainers.image.revision: a123ea8ce000aaa92bf2eb560275764aae53013f
      org.opencontainers.image.source: https://github.com/linuxserver/docker-tautulli
      org.opencontainers.image.title: Tautulli
      org.opencontainers.image.url: https://github.com/linuxserver/docker-tautulli/packages
      org.opencontainers.image.vendor: linuxserver.io
      org.opencontainers.image.version: v2.10.3-ls49
    logging:
      driver: json-file
      options:
        max-file: 1
        max-size: 50m
    networks:
      - custom-bridge
    ports:
      - 8181:8181/tcp
    volumes:
      - /mnt/user/appdata/tautulli:/config
networks:
  custom-bridge:
    external: true
    name: custom-bridge
