#  sudo docker-compose --env-file /home/nick/docker/.env -f overseerr.yml up -d
version: "3.9"

networks:
  default:
    name: custom-bridge
    driver: bridge

x-env-tz: &env-tz
  TZ: $TZ

x-common: &common
  networks:
    - default
  security_opt:
    - no-new-privileges:true
  restart: unless-stopped #no, always

services:
  overseerr:
    << : *common
    container_name: overseerr
    image: sctx/overseerr:latest
    environment:
      << : *env-tz
      - stack.env
    ports:
      - 33200:5055/tcp
    volumes:
      - $DOCKERDIR/appdata/overseerr:/app/config:rw