version: "3.6"
services:
  krusader-binhex:
    command:
      - /bin/bash
      - /usr/local/bin/init.sh
    container_name: krusader-binhex
    entrypoint:
      - /usr/bin/tini
      - --
    environment:
      - VNC_PASSWORD=
      - UMASK=000
      - PUID=99
      - PGID=100
      - TZ=America/New_York
      - HOST_OS=Unraid
      - TEMP_FOLDER=/config/home/.config/krusader/tmp
      - WEBPAGE_TITLE=Krusader
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - HOME=/home/nobody
      - TERM=xterm
      - LANG=en_GB.UTF-8
    hostname: fbaa78afd822
    image: binhex/arch-krusader
    ipc: private
    logging:
      driver: json-file
      options:
        max-file: 1
        max-size: 50m
    networks:
      - custom-bridge
    ports:
      - 31100:31100/tcp
    privileged: true
    security_opt:
      - label=disable
    volumes:
      - /mnt/user/appdata/krusader-binhex:/config
      - 4e23ed1dc472272773234722c314e6e33eeb6374c988c0e68442f269b195c92d:/data
      - /mnt:/media
networks:
  custom-bridge:
    external: true
    name: custom-bridge
volumes:
  4e23ed1dc472272773234722c314e6e33eeb6374c988c0e68442f269b195c92d:
    external: true
