version: "3.6"
services:
  overseerr:
    container_name: overseerr
    entrypoint:
      - /init
    environment:
      - HOST_CONTAINERNAME=overseerr
      - PUID=99
      - PGID=100
      - UMASK=022
      - TZ=America/New_York
      - HOST_OS=Unraid
      - HOST_HOSTNAME=Serenity-Unraid
      - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - 'PS1=$(whoami)@$(hostname):$(pwd)\$ '
      - HOME=/config
      - TERM=xterm
      - S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
    hostname: cff7a4a0ceea
    image: lscr.io/linuxserver/overseerr
    ipc: private
    labels:
      build_version: 'Linuxserver.io version:- v1.29.1-ls41 Build-date:- 2022-08-30T07:04:35+02:00'
      maintainer: nemchik
      net.unraid.docker.icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/overseerr-logo.png
      net.unraid.docker.managed: dockerman
      net.unraid.docker.webui: http://[IP]:[PORT:5055]
      org.opencontainers.image.authors: linuxserver.io
      org.opencontainers.image.created: '2022-08-30T07:04:35+02:00'
      org.opencontainers.image.description: "[Overseerr](https://overseerr.dev/) is\
        \ a request management and media discovery tool built to work with your existing\
        \ Plex ecosystem.  "
      org.opencontainers.image.documentation: https://docs.linuxserver.io/images/docker-overseerr
      org.opencontainers.image.licenses: GPL-3.0-only
      org.opencontainers.image.ref.name: 6fffd7957bf45596fc60ad0e3c5deb3ef01b84b6
      org.opencontainers.image.revision: 6fffd7957bf45596fc60ad0e3c5deb3ef01b84b6
      org.opencontainers.image.source: https://github.com/linuxserver/docker-overseerr
      org.opencontainers.image.title: Overseerr
      org.opencontainers.image.url: https://github.com/linuxserver/docker-overseerr/packages
      org.opencontainers.image.vendor: linuxserver.io
      org.opencontainers.image.version: v1.29.1-ls41
    logging:
      driver: json-file
      options:
        max-file: 1
        max-size: 50m
    networks:
      - custom-bridge
    ports:
      - 25300:5055/tcp
    volumes:
      - /mnt/user/appdata/overseerr:/config
networks:
  custom-bridge:
    external: true
    name: custom-bridge
