version: "3"

networks:
  default:
    external: true
    name: custom-bridge

services:
  NAME:
    container_name: 
    image: 
    restart: 
    ports:
      - 1900:1900/udp #optional
    volumes:
      - /opt/ASD:/idk
    environment:
      - TZ=${TZ}
      - UID=${UID}
      - GID=${GID}
    healthcheck:
      test: "curl --fail http://localhost:1900 || exit 1"
      interval: 1m30s
      timeout: 10s
      retries: 3