version: "3.9"

networks:
  default:
    name: custom-bridge
    driver: bridge

services:
  komga:
    container_name: komga
    image: gotson/komga
    user: ${PUID}:${PGID}
    restart: unless-stopped #no, always
    environment:
      - TZ=${TZ}
    ports:
      - 28100:8080/tcp
    volumes:
      - /mnt/truenas/comics/:/comics:rw,slave
      - /mnt/truenas/books/:/books:rw,slave
      - /opt/komga:/config:rw
    healthcheck:
      test: "curl --fail http://localhost:8080 || exit 1"
      interval: 1m50s
      timeout: 10s
      retries: 3