version: "3"

networks:
  default:
    external: true
    name: custom-bridge

services:
  komga:
    container_name: komga
    image: gotson/komga
    restart: unless-stopped
    ports:
      - 28100:8080/tcp
    volumes:
      - /mnt/truenas/comics/:/comics:rw,slave
      - /mnt/truenas/books/:/books:rw,slave
      - /opt/komga:/config:rw
    environment:
      - TZ=America/New_York
    user: "1000:1000"