version: "3"

networks:
  default:
    external: true
    name: custom-bridge

services:
  radarr1080p:
    container_name: radarr1080p
    image: lscr.io/linuxserver/radarr
    restart: unless-stopped
    ports:
      - 26200:7878/tcp
    volumes:
      - /mnt/truenas:/media:rw,slave
      - /mnt/synology/downloads:/media/downloads:rw,slave
      - /opt/radarr1080p:/config:rw
    environment:
      - TZ=${TZ}
      - UID=${UID}
      - GID=${GID}
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:radarr
      - TP_THEME=trueblack
      - TP_COMMUNITY_THEME=true
    healthcheck:
      test: "curl --fail http://localhost:7878 || exit 1"
      interval: 1m30s
      timeout: 10s
      retries: 3