version: "3"

networks:
  default:
    external: true
    name: custom-bridge

services:
  sonarr1080p:
    container_name: sonarr1080p
    image: lscr.io/linuxserver/sonarr
    restart: unless-stopped
    ports:
      - 26100:8989/tcp
    volumes:
      - /mnt/truenas/tv/1080p:/media/tv/1080p:rw,slave
      - /mnt/synology/downloads:/media/downloads:rw,slave
      - /opt/sonarr1080p:/config:rw
    environment:
      - TZ=${TZ}
      - UID=${UID}
      - GID=${GID}
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:sonarr
      - TP_THEME=trueblack
      - TP_COMMUNITY_THEME=true
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: "curl --fail http://localhost:8989 || exit 1"
      interval: 1m30s
      timeout: 10s
      retries: 3